.widget-tabsv2localized .tab-content, .tab-viewport-fill {
    position: absolute;
    left: 0;
    right: 0;
}
.back-scroll-btnv2.enabled{
    box-shadow: 2px 0px 3px gray;
}
.next-scroll-btnv2.enabled{
    box-shadow: 2px 0px 3px gray;
}
.tab-content-tabsv2localized {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}
.tabsv2localized-viewport {
    position:absolute;
    overflow: hidden;
}
.tabsv2localized-viewport-fill{
    overflow: hidden;
}
.tabsv2localized-slider {
    float: left;
    position: relative;
}
.tab-content-tabsv2localized{
  white-space: nowrap;
}
.widget-tabsv2localized .tabsv2localized-tab {
    cursor: pointer;
    display: inline-block;
    float: left;
    position: relative;
    text-align: center;
}
.widget-tabsv2localized .tab-image {
    display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
}
.widget-tabsv2localized .tab-back-image,.tab-next-image {
    margin-right: 0;
    vertical-align: middle;
}
.widget-tabsv2localized .tab-text {
    border-bottom: none;
    cursor: pointer;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
}
@media screen and (min-width:0\0) {
    .widget-tabsv2localized .tab-text {
        top: -1px;
    }
}
@-moz-document url-prefix() {
    .pc .widget-tabsv2localized .tab-text {
        top: -1px;
    }
}
.widget-tabsv2localized .tab-content-table-wrapper {
	padding: 0 10px;
}
.widget-tabsv2localized .tabsv2localized-tab.selected {
    cursor: default;
}
.widget-tabsv2localized .tabsv2localized-tab.selected .tab-text {
    cursor: default;
}
.widget-tabsv2localized .tabsv2localized-actual-tab-contents > .widget-bounding-box {
    height: 100%;
    width: 100%;
}
.widget-tabsv2localized .widget-layout .responsive > .outer-container > .widget-container {
    height: auto;
    width: auto;
}
.widget-tabsv2localized .tab-content-table-wrapper {
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.widget-tabsv2localized .tab-container-background-wrapper {
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}

.unselected-tabv2localized-container {
	visibility: hidden !important; 
}